#root {
  width: 90%;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.map-container {
  flex: 1;
  margin: 10px;
  padding: 8px;
  border: 2px solid gray;
  border-radius: 5px;
  background: white;
}

.mapid {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.right-side {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.left-side {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  margin: 10px;
  padding: 5px 8px;
  display: flex;
  justify-content: space-between;
}

.header h1 {
  color: rgb(250, 140, 158);
}

.header select {
  width: 150px;
  height: 100%;
  outline: none;
  border: 1px solid lightgray;
  padding: 0 5px;
  cursor: pointer;
}

.countries-container {
  width: 350px;
  height: 450px;
  margin: 10px;
  border: 2px solid gray;
  border-radius: 5px;
  overflow-y: scroll;
}

.country {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
}

.cases-nbr {
  font-weight: 800;
  color: rgb(65, 61, 61);
}

.chart-container {
  flex: 1;
  width: 350px;
  margin: 10px;
  padding: 8px;
  border: 2px solid gray;
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.chart-container h1 {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 5px;
}

.info-container {
  height: 150px;
  margin: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.card:not(:last-child) {
  margin-right: 15px;
}

.card {
  background: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card h5 {
  margin-top: 15px;
  font-weight: 500;
  font-size: 1.1em;
  color: gray;
}

.card h1 {
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 600;
}

.card p {
  font-weight: 700;
  font-size: 0.8em;
  color: rgb(168, 167, 167);
}

.card-color {
  width: 100%;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
}

.popup img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1040px) {
  #root {
    flex-direction: column;
  }

  .right-side {
    flex: 1;
  }

  .card h5 {
    font-size: 1em;
  }

  .header {
    width: 100%;
  }

  .info-container {
    width: 100%;
  }

  .map-container {
    width: 100%;
  }

  .countries-container {
    width: 100%;
  }

  .chart-container {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .header h1 {
    font-size: 0.8em;
  }

  .info-container {
    height: 120px;
  }

  .card {
    padding: 10px 5px;
  }

  .card h5 {
    font-size: 0.6em;
  }

  .card h1 {
    font-size: 1em;
    padding-top: 5px;
  }

  .card p {
    font-size: 0.5em;
  }

  .map-container {
    height: 450px;
    overflow: hidden;
  }
}
